VITE_MESSAGE=you_thought_u_did_a_thing_here_but_i_know_that_thing_u_knew_that_i_knew_so_i_knew_to_make_a_new_thing_so_you_wouldnt_know_the_thing_that_only_i_am_supposed_to_know,_you_know--the_new_thing.

# https://www.figma.com/file/Sn5caRds8rHtoOq6sLfrc0/UniLife?node-id=0%3A1&mode=dev